ServiceManagerID=5dbe5b19-e977-4a30-ac77-06ba798de00e
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=brett
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=5dbe5b19-e977-4a30-ac77-06ba798de00e
Name=Local

ServiceManagerID=5dbe5b19-e977-4a30-ac77-06ba798de00e
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=brett
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=5dbe5b19-e977-4a30-ac77-06ba798de00e
Name=Linux Agent

ServiceManagerID=5dbe5b19-e977-4a30-ac77-06ba798de00e
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=brett
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=5dbe5b19-e977-4a30-ac77-06ba798de00e
Name=QEMU

