{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 850 -defaultsOSRD
preplace port rgmii_port_0 -pg 1 -y 800 -defaultsOSRD
preplace port rgmii_port_1 -pg 1 -y 820 -defaultsOSRD
preplace port reset_port_0 -pg 1 -y 1020 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 970 -defaultsOSRD
preplace port reset_port_1 -pg 1 -y 1110 -defaultsOSRD
preplace portBus ref_clk_oe -pg 1 -y 1290 -defaultsOSRD
preplace portBus ref_clk_fsel -pg 1 -y 1200 -defaultsOSRD
preplace inst xlslice_data_1 -pg 1 -lvl 2 -y 660 -defaultsOSRD
preplace inst not_gate_full_fifo_0 -pg 1 -lvl 4 -y 200 -defaultsOSRD
preplace inst or_gate_wr_en_fifo_0 -pg 1 -lvl 5 -y 190 -defaultsOSRD
preplace inst ref_clk_oe -pg 1 -lvl 6 -y 1290 -defaultsOSRD
preplace inst ref_clk_fsel -pg 1 -lvl 6 -y 1200 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 70 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -y 1220 -defaultsOSRD
preplace inst util_reduced_logic_0 -pg 1 -lvl 6 -y 1020 -defaultsOSRD
preplace inst util_reduced_logic_1 -pg 1 -lvl 6 -y 1110 -defaultsOSRD
preplace inst xlslice_valid_1 -pg 1 -lvl 2 -y 480 -defaultsOSRD
preplace inst xlslice_error_1 -pg 1 -lvl 2 -y 570 -defaultsOSRD
preplace inst gmii_to_rgmii_0 -pg 1 -lvl 3 -y 510 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 6 -y 230 -defaultsOSRD
preplace inst fifo_generator_1 -pg 1 -lvl 5 -y 540 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 920 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 6 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ
preplace netloc util_reduced_logic_1_Res 1 6 1 NJ
preplace netloc ref_clk_fsel_dout 1 6 1 NJ
preplace netloc or_gate_wr_en_fifo_0_Res 1 5 1 2140
preplace netloc gmii_to_rgmii_0_gmii_rxd 1 2 3 880 50 NJ 50 NJ
preplace netloc gmii_to_rgmii_0_gmii_rx_clk 1 2 4 910 270 NJ 270 NJ 270 NJ
preplace netloc util_vector_logic_0_Res 1 1 5 470 410 870 250 NJ 250 NJ 250 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 1080 450 1030 NJ 1030 NJ 1030 NJ 1030 2150
preplace netloc xlslice_valid_1_Dout 1 2 1 860
preplace netloc ref_clk_oe_dout 1 6 1 NJ
preplace netloc gmii_to_rgmii_0_RGMII 1 3 4 NJ 430 NJ 430 NJ 430 NJ
preplace netloc not_gate_full_fifo_0_Res 1 4 1 NJ
preplace netloc xlslice_data_1_Dout 1 2 1 NJ
preplace netloc xlconcat_0_dout 1 5 1 2150
preplace netloc gmii_to_rgmii_0_gmii_rx_dv 1 2 3 900 150 NJ 150 1760
preplace netloc processing_system7_0_FIXED_IO 1 1 6 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ
preplace netloc util_reduced_logic_0_Res 1 6 1 NJ
preplace netloc fifo_generator_1_dout 1 1 1 480
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 20 760 450
preplace netloc fifo_generator_0_prog_full 1 3 4 1350 0 NJ 0 NJ 0 2510
preplace netloc xlslice_error_1_Dout 1 2 1 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 1 2 460 430 NJ
preplace netloc gmii_to_rgmii_0_gmii_rx_er 1 2 3 890 70 NJ 70 NJ
levelinfo -pg 1 0 240 750 1200 1630 1960 2330 2530 -top -40 -bot 1340
",
}
