***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = WORKING_BIDIRECTIONAL_AXIS
Directory = /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/WORKING_BIDIRECTIONAL_AXIS

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<constrs_1>
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap-2/Vivado/src/constraints/zedboard.xdc

<sim_1>
None

<sources_1>
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_local_params.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_arb_wr.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_arb_rd.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_arb_wr_4.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_arb_rd_4.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_arb_hp2_3.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_arb_hp0_1.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_ssw_hp.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_sparse_mem.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_reg_params.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_reg_init.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_reg_map.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_ocm_mem.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_intr_wr_mem.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_intr_rd_mem.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_fmsw_gp.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_regc.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_ocmc.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_interconnect_model.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_gen_reset.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_gen_clock.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_ddrc.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_axi_slave.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_axi_master.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_afi_slave.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_apis.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_unused_ports.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_axi_gp.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_axi_acp.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_axi_hp.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_processing_system7_bfm.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_v5_5/hdl/verilog/processing_system7_v5_5_aw_atc.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_v5_5/hdl/verilog/processing_system7_v5_5_b_atc.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_v5_5/hdl/verilog/processing_system7_v5_5_w_atc.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_v5_5/hdl/verilog/processing_system7_v5_5_atc.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_v5_5/hdl/verilog/processing_system7_v5_5_trace_buffer.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/gmii_to_rgmii_v4_0/hdl/gmii_to_rgmii_v4_0_vh_rfs.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/gmii_to_rgmii_v4_0/hdl/gmii_to_rgmii_v4_0_vhsyn_rfs.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/gmii_to_rgmii_v4_0/hdl/gmii_to_rgmii_v4_0_vh_rfs.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/gmii_to_rgmii_v4_0/hdl/gmii_to_rgmii_v4_0_vhsyn_rfs.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_reduced_logic_v2_0/hdl/util_reduced_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_reduced_logic_v2_0/hdl/util_reduced_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlconstant_v1_1/xlconstant.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlconstant_v1_1/xlconstant.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlconcat_v2_1/xlconcat.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlconcat_v2_1/xlconcat.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/simulation/fifo_generator_vlog_beh.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/blk_mem_gen_v8_3/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/blk_mem_gen_v8_3/hdl/blk_mem_gen_v8_3.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/ltlib_v1_0/hdl/verilog/ltlib_v1_0_0_ver_inc.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/ltlib_v1_0/hdl/verilog/ltlib_v1_0_0_lib_function.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/ltlib_v1_0/hdl/ltlib_v1_0_vl_rfs.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbs_v1_0/hdl/verilog/xsdbs_v1_0_2_icon2xsdb_inc.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbs_v1_0/hdl/verilog/xsdbs_v1_0_2_inc.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbs_v1_0/hdl/xsdbs_v1_0_vl_rfs.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/blk_mem_gen_v8_3/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/blk_mem_gen_v8_3/hdl/blk_mem_gen_v8_3.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_0/hdl/fifo_generator_v13_0_vhsyn_rfs.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_0/hdl/fifo_generator_v13_0.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbm_v1_1/hdl/verilog/xsdbm_v1_1_3_icon2xsdb_inc.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbm_v1_1/hdl/verilog/xsdbm_v1_1_3_inc.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbm_v1_1/hdl/verilog/xsdbm_v1_1_3_icon_inc.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbm_v1_1/hdl/xsdbm_v1_1_vl_rfs.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbm_v1_1/hdl/verilog/xsdbm_v1_1_xsdbm.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/vio_v3_0/hdl/vio_v3_0_syn_rfs.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/vio_v3_0/hdl/vio_v3_0_12_vio_include.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/simulation/fifo_generator_vlog_beh.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.v
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/blk_mem_gen_v8_3/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/blk_mem_gen_v8_3/hdl/blk_mem_gen_v8_3.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/.Xil/Vivado-20188-wintermute/PrjAr/_X_/WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1.vhd

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/design_1.bd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_local_params.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_arb_wr.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_arb_rd.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_arb_wr_4.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_arb_rd_4.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_arb_hp2_3.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_arb_hp0_1.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_ssw_hp.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_sparse_mem.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_reg_params.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_reg_init.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_reg_map.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_ocm_mem.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_intr_wr_mem.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_intr_rd_mem.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_fmsw_gp.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_regc.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_ocmc.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_interconnect_model.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_gen_reset.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_gen_clock.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_ddrc.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_axi_slave.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_axi_master.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_afi_slave.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_apis.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_unused_ports.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_axi_gp.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_axi_acp.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_5_axi_hp.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/hdl/processing_system7_bfm_v2_0_processing_system7_bfm.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_v5_5/hdl/verilog/processing_system7_v5_5_aw_atc.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_v5_5/hdl/verilog/processing_system7_v5_5_b_atc.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_v5_5/hdl/verilog/processing_system7_v5_5_w_atc.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_v5_5/hdl/verilog/processing_system7_v5_5_atc.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_v5_5/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_0/design_1_util_vector_logic_0_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_0/sim/design_1_util_vector_logic_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_0/synth/design_1_util_vector_logic_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_0/design_1_util_vector_logic_0_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/design_1_gmii_to_rgmii_0_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/synth/design_1_gmii_to_rgmii_0_0_clocking.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/synth/design_1_gmii_to_rgmii_0_0_resets.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/synth/design_1_gmii_to_rgmii_0_0_support.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/synth/design_1_gmii_to_rgmii_0_0_reset_sync.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/synth/design_1_gmii_to_rgmii_0_0_block.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/design_1_gmii_to_rgmii_0_0_clocking.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/design_1_gmii_to_rgmii_0_0_resets.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/design_1_gmii_to_rgmii_0_0_support.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/design_1_gmii_to_rgmii_0_0/simulation/demo_tb.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/gmii_to_rgmii_v4_0/hdl/gmii_to_rgmii_v4_0_vh_rfs.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/synth/design_1_gmii_to_rgmii_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/synth/design_1_gmii_to_rgmii_0_0.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/synth/design_1_gmii_to_rgmii_0_0_clocks.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/synth/design_1_gmii_to_rgmii_0_0_ooc.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/gmii_to_rgmii_v4_0/hdl/gmii_to_rgmii_v4_0_vhsyn_rfs.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_0_0/design_1_gmii_to_rgmii_0_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_1_0/design_1_gmii_to_rgmii_1_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_1_0/example_design/support/design_1_gmii_to_rgmii_1_0_clocking.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_1_0/example_design/support/design_1_gmii_to_rgmii_1_0_support.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_1_0/synth/design_1_gmii_to_rgmii_1_0_block.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_1_0/design_1_gmii_to_rgmii_1_0_clocking.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_1_0/design_1_gmii_to_rgmii_1_0_support.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_1_0/design_1_gmii_to_rgmii_1_0/simulation/demo_tb.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/gmii_to_rgmii_v4_0/hdl/gmii_to_rgmii_v4_0_vh_rfs.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_1_0/synth/design_1_gmii_to_rgmii_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_1_0/synth/design_1_gmii_to_rgmii_1_0.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_1_0/synth/design_1_gmii_to_rgmii_1_0_clocks.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_1_0/synth/design_1_gmii_to_rgmii_1_0_ooc.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/gmii_to_rgmii_v4_0/hdl/gmii_to_rgmii_v4_0_vhsyn_rfs.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_gmii_to_rgmii_1_0/design_1_gmii_to_rgmii_1_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_util_reduced_logic_0_0/design_1_util_reduced_logic_0_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_reduced_logic_v2_0/hdl/util_reduced_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_util_reduced_logic_0_0/sim/design_1_util_reduced_logic_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_util_reduced_logic_0_0/synth/design_1_util_reduced_logic_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_util_reduced_logic_0_0/design_1_util_reduced_logic_0_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_util_reduced_logic_1_0/design_1_util_reduced_logic_1_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_reduced_logic_v2_0/hdl/util_reduced_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_util_reduced_logic_1_0/sim/design_1_util_reduced_logic_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_util_reduced_logic_1_0/synth/design_1_util_reduced_logic_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_util_reduced_logic_1_0/design_1_util_reduced_logic_1_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_ref_clk_oe_0/design_1_ref_clk_oe_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlconstant_v1_1/xlconstant.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_ref_clk_oe_0/sim/design_1_ref_clk_oe_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_ref_clk_oe_0/design_1_ref_clk_oe_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_ref_clk_fsel_0/design_1_ref_clk_fsel_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlconstant_v1_1/xlconstant.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_ref_clk_fsel_0/sim/design_1_ref_clk_fsel_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_ref_clk_fsel_0/design_1_ref_clk_fsel_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_link_status_and_gate_0/design_1_link_status_and_gate_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_link_status_and_gate_0/sim/design_1_link_status_and_gate_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_link_status_and_gate_0/synth/design_1_link_status_and_gate_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_link_status_and_gate_0/design_1_link_status_and_gate_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_link_status_not_gate_0/design_1_link_status_not_gate_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_link_status_not_gate_0/sim/design_1_link_status_not_gate_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_link_status_not_gate_0/synth/design_1_link_status_not_gate_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_link_status_not_gate_0/design_1_link_status_not_gate_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlconcat_v2_1/xlconcat.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/sim/design_1_xlconcat_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_1_0/design_1_xlconcat_1_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlconcat_v2_1/xlconcat.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_1_0/sim/design_1_xlconcat_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_1_0/synth/design_1_xlconcat_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_1_0/design_1_xlconcat_1_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_data_0_0/design_1_xlslice_data_0_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_data_0_0/sim/design_1_xlslice_data_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_data_0_0/synth/design_1_xlslice_data_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_data_0_0/design_1_xlslice_data_0_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_error_0_0/design_1_xlslice_error_0_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_error_0_0/sim/design_1_xlslice_error_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_error_0_0/synth/design_1_xlslice_error_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_error_0_0/design_1_xlslice_error_0_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_valid_0_0/design_1_xlslice_valid_0_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_valid_0_0/sim/design_1_xlslice_valid_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_valid_0_0/synth/design_1_xlslice_valid_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_valid_0_0/design_1_xlslice_valid_0_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_data_1_0/design_1_xlslice_data_1_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_data_1_0/sim/design_1_xlslice_data_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_data_1_0/synth/design_1_xlslice_data_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_data_1_0/design_1_xlslice_data_1_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_error_1_0/design_1_xlslice_error_1_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_error_1_0/sim/design_1_xlslice_error_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_error_1_0/synth/design_1_xlslice_error_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_error_1_0/design_1_xlslice_error_1_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_valid_1_0/design_1_xlslice_valid_1_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_valid_1_0/sim/design_1_xlslice_valid_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_valid_1_0/synth/design_1_xlslice_valid_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_xlslice_valid_1_0/design_1_xlslice_valid_1_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_wr_en_fifo_0_0/design_1_or_gate_wr_en_fifo_0_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_wr_en_fifo_0_0/sim/design_1_or_gate_wr_en_fifo_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_wr_en_fifo_0_0/synth/design_1_or_gate_wr_en_fifo_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_wr_en_fifo_0_0/design_1_or_gate_wr_en_fifo_0_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_rd_en_fifo_0_0/design_1_or_gate_rd_en_fifo_0_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_rd_en_fifo_0_0/sim/design_1_or_gate_rd_en_fifo_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_rd_en_fifo_0_0/synth/design_1_or_gate_rd_en_fifo_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_rd_en_fifo_0_0/design_1_or_gate_rd_en_fifo_0_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_wr_en_fifo_1_0/design_1_or_gate_wr_en_fifo_1_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_wr_en_fifo_1_0/sim/design_1_or_gate_wr_en_fifo_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_wr_en_fifo_1_0/synth/design_1_or_gate_wr_en_fifo_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_wr_en_fifo_1_0/design_1_or_gate_wr_en_fifo_1_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_rd_en_fifo_1_0/design_1_or_gate_rd_en_fifo_1_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_rd_en_fifo_1_0/sim/design_1_or_gate_rd_en_fifo_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_rd_en_fifo_1_0/synth/design_1_or_gate_rd_en_fifo_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_or_gate_rd_en_fifo_1_0/design_1_or_gate_rd_en_fifo_1_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_full_fifo_0_0/design_1_not_gate_full_fifo_0_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_full_fifo_0_0/sim/design_1_not_gate_full_fifo_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_full_fifo_0_0/synth/design_1_not_gate_full_fifo_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_full_fifo_0_0/design_1_not_gate_full_fifo_0_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_full_fifo_1_0/design_1_not_gate_full_fifo_1_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_full_fifo_1_0/sim/design_1_not_gate_full_fifo_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_full_fifo_1_0/synth/design_1_not_gate_full_fifo_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_full_fifo_1_0/design_1_not_gate_full_fifo_1_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_empty_fifo_0_0/design_1_not_gate_empty_fifo_0_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_empty_fifo_0_0/sim/design_1_not_gate_empty_fifo_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_empty_fifo_0_0/synth/design_1_not_gate_empty_fifo_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_empty_fifo_0_0/design_1_not_gate_empty_fifo_0_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_empty_fifo_1_0/design_1_not_gate_empty_fifo_1_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_empty_fifo_1_0/sim/design_1_not_gate_empty_fifo_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_empty_fifo_1_0/synth/design_1_not_gate_empty_fifo_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_not_gate_empty_fifo_1_0/design_1_not_gate_empty_fifo_1_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/hdl/design_1.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_1_0/design_1_fifo_generator_1_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/simulation/fifo_generator_vlog_beh.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_1_0/sim/design_1_fifo_generator_1_0.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/blk_mem_gen_v8_3/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/blk_mem_gen_v8_3/hdl/blk_mem_gen_v8_3.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_1_0/design_1_fifo_generator_1_0/design_1_fifo_generator_1_0_clocks.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_1_0/design_1_fifo_generator_1_0/design_1_fifo_generator_1_0.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_1_0/synth/design_1_fifo_generator_1_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_1_0/design_1_fifo_generator_1_0_ooc.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_1_0/design_1_fifo_generator_1_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/sim/design_1_vio_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/ltlib_v1_0/hdl/verilog/ltlib_v1_0_0_ver_inc.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/ltlib_v1_0/hdl/verilog/ltlib_v1_0_0_lib_function.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/ltlib_v1_0/hdl/ltlib_v1_0_vl_rfs.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbs_v1_0/hdl/verilog/xsdbs_v1_0_2_icon2xsdb_inc.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbs_v1_0/hdl/verilog/xsdbs_v1_0_2_inc.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbs_v1_0/hdl/xsdbs_v1_0_vl_rfs.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/blk_mem_gen_v8_3/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/blk_mem_gen_v8_3/hdl/blk_mem_gen_v8_3.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_0/hdl/fifo_generator_v13_0_vhsyn_rfs.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_0/hdl/fifo_generator_v13_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbm_v1_1/hdl/verilog/xsdbm_v1_1_3_icon2xsdb_inc.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbm_v1_1/hdl/verilog/xsdbm_v1_1_3_inc.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbm_v1_1/hdl/verilog/xsdbm_v1_1_3_icon_inc.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbm_v1_1/hdl/xsdbm_v1_1_vl_rfs.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xsdbm_v1_1/hdl/verilog/xsdbm_v1_1_xsdbm.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/vio_v3_0/hdl/vio_v3_0_syn_rfs.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/vio_v3_0/hdl/vio_v3_0_12_vio_include.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/synth/design_1_vio_0_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0_ooc.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_link_status_not_gate_1/design_1_link_status_not_gate_1.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_vector_logic_v2_0/hdl/util_vector_logic.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_link_status_not_gate_1/sim/design_1_link_status_not_gate_1.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_link_status_not_gate_1/synth/design_1_link_status_not_gate_1.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_link_status_not_gate_1/design_1_link_status_not_gate_1.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_2_0/design_1_fifo_generator_2_0.xci
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/simulation/fifo_generator_vlog_beh.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_2_0/sim/design_1_fifo_generator_2_0.v
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/blk_mem_gen_v8_3/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/blk_mem_gen_v8_3/hdl/blk_mem_gen_v8_3.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_2_0/design_1_fifo_generator_2_0/design_1_fifo_generator_2_0_clocks.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_2_0/design_1_fifo_generator_2_0/design_1_fifo_generator_2_0.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fifo_generator_v13_1/hdl/fifo_generator_v13_1.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_2_0/synth/design_1_fifo_generator_2_0.vhd
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_2_0/design_1_fifo_generator_2_0_ooc.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_2_0/design_1_fifo_generator_2_0.xml
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/design_1_ooc.xdc
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/bd/design_1/hdl/design_1.hwdef
./WORKING_BIDIRECTIONAL_AXIS.srcs/sources_1/imports/hdl/design_1_wrapper.vhd

<constrs_1>
./WORKING_BIDIRECTIONAL_AXIS.srcs/constrs_1/imports/constraints/zedboard.xdc

<sim_1>
None

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/vivado.jou
Archived Location = ./WORKING_BIDIRECTIONAL_AXIS/vivado.jou

Source File = /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/vivado.log
Archived Location = ./WORKING_BIDIRECTIONAL_AXIS/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


