ServiceManagerID=2744f314-7457-483d-a5d0-ed9038dbf451
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=brett
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=2744f314-7457-483d-a5d0-ed9038dbf451
Name=Local

ServiceManagerID=2744f314-7457-483d-a5d0-ed9038dbf451
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=brett
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=2744f314-7457-483d-a5d0-ed9038dbf451
Name=Linux Agent

ServiceManagerID=2744f314-7457-483d-a5d0-ed9038dbf451
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=brett
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=2744f314-7457-483d-a5d0-ed9038dbf451
Name=QEMU

