/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 24959

Current time: 	8/1/16 4:42:39 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: NAME="Ubuntu"
Version: 3.13.0-92-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0.0
Screen size: 3840x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.2/tps/lnx64/jre

User name: 	brett
User home directory: /home/brett
User working directory: /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /opt/Xilinx/Vivado
RDI Data directory: /opt/Xilinx/Vivado/2016.2/data
RDI Bin directory: /opt/Xilinx/Vivado/2016.2/bin

Vivado preferences path: /home/brett/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /home/brett/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,860 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 34 MB (+32777kb) [00:00:05]
// [Engine Memory]: 4,860 MB (+4944476kb) [00:00:05]
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/zedboard_network_tap/zedboard_network_tap.xpr", 0); // q:v (JViewport:JComponent, cv:JFrame)
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/zedboard_network_tap/zedboard_network_tap.xpr. Version: Vivado v2016.2 
// HMemoryUtils.trashcanNow. Engine heap size: 4,870 MB. GUI used memory: 24 MB. Current time: 8/1/16 4:42:41 PM EDT
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 43 MB (+7734kb) [00:00:09]
// [GUI Memory]: 54 MB (+9922kb) [00:00:10]
// [GUI Memory]: 65 MB (+8563kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/zedboard_network_tap/zedboard_network_tap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/brett/workspace/Vivado_WS/HLS_Tutorials/2016.1/Interface_Synthesis/lab4/axi_interfaces_prj/solution1/impl/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: zedboard_network_tap; location: /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/zedboard_network_tap; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 5897.422 ; gain = 163.805 ; free physical = 29757 ; free virtual = 63434 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 73 MB (+4226kb) [00:00:17]
// [GUI Memory]: 77 MB (+814kb) [00:00:20]
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (N:aK, cv:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (N:aK, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design {/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/zedboard_network_tap/zedboard_network_tap.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:gmii_to_rgmii:4.0 - gmii_to_rgmii_1 Adding cell -- xilinx.com:ip:util_reduced_logic:2.0 - util_reduced_logic_0 Adding cell -- xilinx.com:ip:util_reduced_logic:2.0 - util_reduced_logic_1 Adding cell -- xilinx.com:ip:xlconstant:1.1 - ref_clk_oe Adding cell -- xilinx.com:ip:xlconstant:1.1 - ref_clk_fsel Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_1 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /fifo_generator_1Executing the post_config_ip from bd 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,070 MB. GUI used memory: 40 MB. Current time: 8/1/16 4:43:06 PM EDT
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // i:l (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// bL:g (cv:JFrame):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bL:g (cv:JFrame)
// [GUI Memory]: 85 MB (+4502kb) [00:00:41]
selectButton(PAResourceQtoS.SystemTab_UPGRADE_LATER, "Upgrade Later"); // i:l (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 533, 193, 1266, 653, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:x (cv:JFrame): Edit in IP Packager: addNotify
// Elapsed time: 10 seconds
setText(PAResourceEtoH.EditIPProjectNameChooser_PROJECT_NAME, "gmii2axis_v1_1_project", true); // ao:JTextField (JPanel:JComponent, k:x)
// bL:g (cv:JFrame):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name gmii2axis_v1_1_project -directory /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/zedboard_network_tap/zedboard_network_tap.tmp/gmii2axis_v1_1_project /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/component.xml 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,086 MB. GUI used memory: 48 MB. Current time: 8/1/16 4:43:47 PM EDT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 5,103 MB (+16kb) [00:01:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/brett/workspace/Vivado_WS/HLS_Tutorials/2016.1/Interface_Synthesis/lab4/axi_interfaces_prj/solution1/impl/ip'. INFO: [IP_Flow 19-795] Syncing license key meta-data INFO: [IP_Flow 19-793] Syncing display name meta-data INFO: [IP_Flow 19-798] Syncing taxonomy meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:x)
// 'i' command handler elapsed time: 14 seconds
dismissDialog("Edit in IP Packager"); // bL:g (cv:JFrame)
// [GUI Memory]: 91 MB (+1178kb) [00:01:14]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (N:aK, cv:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (N:aK, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Mon Aug  1 16:43:53 2016] Launched synth_1... Run output will be captured here: /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/zedboard_network_tap/zedboard_network_tap.tmp/gmii2axis_v1_1_project/gmii2axis_v1_1_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // z:k (G:JPanel, cv:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ao:v (JViewport:JComponent, cv:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (N:aK, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis]", 3); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_clocks.xdc]", 11, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_clocks.xdc]", 11, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Launch External Editor: 'gvim -geometry 100x60-1 +0 --remote-tab-silent /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc'
// TclEventType: RUN_COMPLETED
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// ap:G (cv:JFrame): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Mon Aug  1 16:44:22 2016] Launched impl_1... Run output will be captured here: /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/zedboard_network_tap/zedboard_network_tap.tmp/gmii2axis_v1_1_project/gmii2axis_v1_1_project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// [GUI Memory]: 100 MB (+5359kb) [00:02:01]
// Elapsed time: 14 seconds
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Simulation", 2); // g:JideTabbedPane (x:aK, cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Synthesis", 0); // g:JideTabbedPane (x:aK, cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Implementation Completed: addNotify
// Elapsed time: 21 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Implementation Completed"); // ap:G (cv:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// Elapsed time: 28 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Elapsed time: 10 seconds
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectButton((HResource) null, "Messages_groupFileMessages"); // s:JideToggleButton (CommandBar:DockableBar, cv:JFrame): FALSE
selectButton((HResource) null, "Messages_groupFileMessages"); // s:JideToggleButton (CommandBar:DockableBar, cv:JFrame): TRUE
// [GUI Memory]: 106 MB (+683kb) [00:26:23]
// HMemoryUtils.trashcanNow. Engine heap size: 5,115 MB. GUI used memory: 56 MB. Current time: 8/1/16 5:13:51 PM EDT
// Elapsed time: 3095 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Power 33-230] Invalid input clock frequency for gmii_to_rgmii/U0/i_gmii_to_rgmii_block/i_bufgmux_gmii_clk_25m_2_5m. Out of range!. ]", 134, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Power 33-230] Invalid input clock frequency for gmii_to_rgmii/U0/i_gmii_to_rgmii_block/i_bufgmux_gmii_clk_25m_2_5m. Out of range!. ]", 134, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "inst;-;gmii_to_rgmii/U0/i_gmii_to_rgmii_block/i_bufgmux_gmii_clk_25m_2_5m;-;;-;10;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectButton("PAResourceItoN.MsgUtils_TO_SELECT_THIS_OBJECT_YOU_MUST_OPEN_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// bL:g (cv:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,309 MB. GUI used memory: 52 MB. Current time: 8/1/16 5:37:34 PM EDT
// [Engine Memory]: 5,361 MB (+2729kb) [00:55:00]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.2 INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/.Xil/Vivado-24959-wintermute/dcp/gmii2axis_v1_0_early.xdc] Finished Parsing XDC File [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/.Xil/Vivado-24959-wintermute/dcp/gmii2axis_v1_0_early.xdc] Parsing XDC File [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/.Xil/Vivado-24959-wintermute/dcp/gmii2axis_v1_0_late.xdc] 
// Tcl Message: INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'gmii_to_rgmii_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:7] 
// Tcl Message: Finished Parsing XDC File [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/.Xil/Vivado-24959-wintermute/dcp/gmii2axis_v1_0_late.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6220.789 ; gain = 0.000 ; free physical = 29268 ; free virtual = 63173 
// Tcl Message: Restored from archive | CPU: 0.030000 secs | Memory: -0.176949 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6220.789 ; gain = 0.000 ; free physical = 29268 ; free virtual = 63173 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: POWER_UPDATED
// Device view-level: 0.0
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 113 MB (+2081kb) [00:55:06]
selectButton("OptionPane.button", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// RouteApi::initDelayMediator elapsed time: 6.4s
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (i_gmii_to_rgmii/i_gmii_to_rgmii/i_reset_sync_tx_90_reset/reset_sync1) is unused and will be removed from module gmii_to_rgmii_v4_0_3.. ]", 66, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (i_gmii_to_rgmii/i_gmii_to_rgmii/i_reset_sync_tx_90_reset/reset_sync1) is unused and will be removed from module gmii_to_rgmii_v4_0_3.. ]", 66, false, false, false, false, false, true); // al:k (JViewport:JComponent, cv:JFrame) - Double Click
// [Engine Memory]: 5,725 MB (+100576kb) [00:55:11]
// [GUI Memory]: 119 MB (+88kb) [00:56:51]
// [GUI Memory]: 126 MB (+1326kb) [01:02:27]
// [GUI Memory]: 134 MB (+1208kb) [01:09:06]
// [GUI Memory]: 141 MB (+565kb) [01:17:21]
// HMemoryUtils.trashcanNow. Engine heap size: 5,717 MB. GUI used memory: 89 MB. Current time: 8/1/16 6:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 87 MB. Current time: 8/1/16 6:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 86 MB. Current time: 8/1/16 7:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/1/16 7:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/1/16 8:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 86 MB. Current time: 8/1/16 8:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/1/16 9:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/1/16 9:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 86 MB. Current time: 8/1/16 10:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/1/16 10:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 86 MB. Current time: 8/1/16 11:07:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/1/16 11:37:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 12:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 86 MB. Current time: 8/2/16 12:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 1:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 1:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 2:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 2:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 3:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 3:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 4:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 4:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 86 MB. Current time: 8/2/16 5:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 5:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 6:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 6:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 7:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,734 MB. GUI used memory: 85 MB. Current time: 8/2/16 7:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,736 MB. GUI used memory: 86 MB. Current time: 8/2/16 8:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,737 MB. GUI used memory: 85 MB. Current time: 8/2/16 8:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,739 MB. GUI used memory: 86 MB. Current time: 8/2/16 9:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,740 MB. GUI used memory: 85 MB. Current time: 8/2/16 9:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,742 MB. GUI used memory: 85 MB. Current time: 8/2/16 10:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,743 MB. GUI used memory: 86 MB. Current time: 8/2/16 10:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,747 MB. GUI used memory: 85 MB. Current time: 8/2/16 10:51:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,748 MB. GUI used memory: 86 MB. Current time: 8/2/16 11:21:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,749 MB. GUI used memory: 85 MB. Current time: 8/2/16 11:51:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,751 MB. GUI used memory: 85 MB. Current time: 8/2/16 12:21:04 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,753 MB. GUI used memory: 86 MB. Current time: 8/2/16 12:51:04 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,754 MB. GUI used memory: 85 MB. Current time: 8/2/16 1:21:04 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,756 MB. GUI used memory: 85 MB. Current time: 8/2/16 1:51:04 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,757 MB. GUI used memory: 85 MB. Current time: 8/2/16 2:21:04 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,772 MB. GUI used memory: 85 MB. Current time: 8/2/16 2:22:04 PM EDT
// Elapsed time: 74676 seconds
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cv:JFrame): FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc]", 4); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Vivado 12-4739] set_false_path:No valid object(s) found for '-fall_to [get_clocks -include_generated_clocks -of [get_ports I_rgmii_rxc]]'. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:18]. ]", 5, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc;-;;-;16;-;line;-;18;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// Launch External Editor: 'gvim -geometry 100x60-1 +18 --remote-tab-silent /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc'
// HMemoryUtils.trashcanNow. Engine heap size: 5,799 MB. GUI used memory: 86 MB. Current time: 8/2/16 2:22:34 PM EDT
// Elapsed time: 66 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc]", 1); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 78 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0.xdc]", 10, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0.xdc]", 10, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Launch External Editor: 'gvim -geometry 100x60-1 +0 --remote-tab-silent /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0.xdc'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_ooc.xdc]", 12, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_ooc.xdc]", 12, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Launch External Editor: 'gvim -geometry 100x60-1 +0 --remote-tab-silent /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_ooc.xdc'
// Elapsed time: 17 seconds
selectButton(PAResourceItoN.MessageBanner_SEE_LIST_OF_WARNING_MESSAGES, "1 warning"); // i:l (JPanel:JComponent, cv:JFrame)
selectButton(PAResourceItoN.MessageBanner_SEE_LIST_OF_WARNING_MESSAGES, "1 warning"); // i:l (JPanel:JComponent, cv:JFrame)
selectButton(PAResourceItoN.MessageBanner_SEE_LIST_OF_INFO_MESSAGES, "1 info message"); // i:l (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cv:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // h:JCheckBox (JPanel:JComponent, cv:JFrame): TRUE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization]", 2); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc]", 3); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 70 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ao:v (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "I_clk200 ;  ;  ;  ; in ;  ;  ;  ;  ;  ; STD_LOGIC", 6, "I_clk200", 0, false); // S:as (JViewport:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.PortAndInterfaceContentPanel_REFRESH, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 5); // S:as (JViewport:JComponent, cv:JFrame)
// Elapsed time: 35 seconds
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af:JMenuItem (am:JPopupMenu, Popup:JWindow)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "get_clocks -include_generated_clocks -of [get_ports rgmii_rxc]"); // ap:ao (R:ak, cv:JFrame)
// Tcl Command: 'get_clocks -include_generated_clocks -of [get_ports rgmii_rxc]'
// Tcl Command: 'get_clocks -include_generated_clocks -of [get_ports rgmii_rxc]'
// Tcl Message: get_clocks -include_generated_clocks -of [get_ports rgmii_rxc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,931 MB. GUI used memory: 88 MB. Current time: 8/2/16 2:27:54 PM EDT
// Elapsed time: 88 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 219, 371); // F:bH (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 386, 368); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 826, 368, false, false, false, true, false); // F:bH (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeView_COPY, "Copy"); // af:JMenuItem (am:JPopupMenu, Popup:JWindow)
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af:JMenuItem (am:JPopupMenu, Popup:JWindow)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "get_clocks -include_generated_clocks -of [get_ports I_rgmii_rxc]"); // ap:ao (R:ak, cv:JFrame)
// Tcl Command: 'get_clocks -include_generated_clocks -of [get_ports I_rgmii_rxc]'
// Tcl Command: 'get_clocks -include_generated_clocks -of [get_ports I_rgmii_rxc]'
// Tcl Message: get_clocks -include_generated_clocks -of [get_ports I_rgmii_rxc] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "get_clocks -include_generated_clocks -of [get_ports rgmii_rxc]", true); // ap:ao (R:ak, cv:JFrame)
// Tcl Command: 'get_clocks -include_generated_clocks -of [get_ports rgmii_rxc]'
// Tcl Command: 'get_clocks -include_generated_clocks -of [get_ports rgmii_rxc]'
// Tcl Message: get_clocks -include_generated_clocks -of [get_ports rgmii_rxc] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. 
// Elapsed time: 37 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // ap:ao (R:ak, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_clocking.vhd]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_clocking.vhd]", 4, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Launch External Editor: 'gvim -geometry 100x60-1 +0 --remote-tab-silent /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocking.vhd'
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_ooc.xdc]", 12, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_ooc.xdc]", 12, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source File Properties..."); // af:JMenuItem (am:JPopupMenu, Popup:JWindow)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g:JideTabbedPane (JPanel:JComponent, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Simulation]", 13); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Simulation]", 13); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Change Log]", 14); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Change Log, gmii_to_rgmii_v4_0_changelog.txt]", 15, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Change Log, gmii_to_rgmii_v4_0_changelog.txt]", 15, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Launch External Editor: 'gvim -geometry 100x60-1 +0 --remote-tab-silent /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/doc/gmii_to_rgmii_v4_0_changelog.txt'
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_ooc.xdc]", 12, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_ooc.xdc]", 12, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source File Properties..."); // af:JMenuItem (am:JPopupMenu, Popup:JWindow)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "LIBRARY ; xil_defaultlib", 7, "xil_defaultlib", 1, false); // l:as (JViewport:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE, "Package IP_packager_add_bus_interface"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE
// L:x (cv:JFrame): Add Interface: addNotify
selectButton(PAResourceItoN.InterfaceDefinitionChooser_INTERFACE_DEFINITION_CHOOSER, (String) null); // r:a (t:z, L:x)
// u:x (cv:JFrame): Interface Definition Chooser: addNotify
expandTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "Signal ; ", 3); // as:TreeTable (JViewport:JComponent, u:x)
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "clock_rtl ; Xilinx Clock Signal Interface", 4, "clock_rtl", 0, false); // as:TreeTable (JViewport:JComponent, u:x)
expandTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "clock_rtl ; Xilinx Clock Signal Interface", 4); // as:TreeTable (JViewport:JComponent, u:x)
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "clock_rtl ; Xilinx Clock Signal Interface", 4, "clock_rtl", 0, false, false, false, false, false, true); // as:TreeTable (JViewport:JComponent, u:x) - Double Click
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, u:x)
dismissDialog("Interface Definition Chooser"); // u:x (cv:JFrame)
setText(PAResourceItoN.InterfaceConfigurationPanel_NAME, "rgmii_rxc"); // O:ao (N:DefaultOverlayable, L:x)
// Tcl Message: ipx::add_bus_interface rgmii_rxc [ipx::current_core] 
// Tcl Message: set_property abstraction_type_vlnv xilinx.com:signal:clock_rtl:1.0 [ipx::get_bus_interfaces rgmii_rxc -of_objects [ipx::current_core]] 
// Tcl Message: set_property bus_type_vlnv xilinx.com:signal:clock:1.0 [ipx::get_bus_interfaces rgmii_rxc -of_objects [ipx::current_core]] 
// Tcl Message: set_property interface_mode master [ipx::get_bus_interfaces rgmii_rxc -of_objects [ipx::current_core]] 
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PORT_MAPPING, "Port Mapping", 1); // M:g (JPanel:JComponent, L:x)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@16d056a", 0); // M:a (JViewport:JComponent, L:x)
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_GENERAL, "General", 0); // M:g (JPanel:JComponent, L:x)
setText(PAResourceItoN.InterfaceConfigurationPanel_DISPLAY_NAME, "r"); // ao:JTextField (JPanel:JComponent, L:x)
// Tcl Message: set_property display_name r [ipx::get_bus_interfaces rgmii_rxc -of_objects [ipx::current_core]] 
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PORT_MAPPING, "Port Mapping", 1); // M:g (JPanel:JComponent, L:x)
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_GENERAL, "General", 0); // M:g (JPanel:JComponent, L:x)
setText(PAResourceItoN.InterfaceConfigurationPanel_DISPLAY_NAME, (String) null); // ao:JTextField (JPanel:JComponent, L:x)
// [GUI Memory]: 148 MB (+89kb) [21:50:06]
// Elapsed time: 11 seconds
setText(PAResourceItoN.InterfaceConfigurationPanel_DISPLAY_NAME, "RGMII"); // ao:JTextField (JPanel:JComponent, L:x)
selectRadioButton(PAResourceItoN.InterfaceConfigurationPanel_OPTIONAL, "Optional"); // a:JRadioButton (F:JPanel, L:x)
selectRadioButton(PAResourceItoN.InterfaceConfigurationPanel_MANDATORY, "Mandatory"); // a:JRadioButton (F:JPanel, L:x)
selectRadioButton(PAResourceItoN.InterfaceConfigurationPanel_OPTIONAL, "Optional"); // a:JRadioButton (F:JPanel, L:x)
selectRadioButton(PAResourceItoN.InterfaceConfigurationPanel_MANDATORY, "Mandatory"); // a:JRadioButton (F:JPanel, L:x)
// Tcl Message: set_property display_name RGMII [ipx::get_bus_interfaces rgmii_rxc -of_objects [ipx::current_core]] 
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PORT_MAPPING, "Port Mapping", 1); // M:g (JPanel:JComponent, L:x)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@30925b9c", 0); // M:a (JViewport:JComponent, L:x)
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_GENERAL, "General", 0); // M:g (JPanel:JComponent, L:x)
selectComboBox(PAResourceItoN.InterfaceConfigurationPanel_MODE, "slave", 1); // f:JComboBox (JPanel:JComponent, L:x)
// Tcl Message: set_property interface_mode slave [ipx::get_bus_interfaces rgmii_rxc -of_objects [ipx::current_core]] 
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PORT_MAPPING, "Port Mapping", 1); // M:g (JPanel:JComponent, L:x)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.ca@7e0f0acc", 14); // N:a (JViewport:JComponent, L:x)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@144d9593", 0); // M:a (JViewport:JComponent, L:x)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a:JButton (H:F, L:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:x)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// 'a' command handler elapsed time: 67 seconds
// Tcl Message: ipx::add_port_map CLK [ipx::get_bus_interfaces rgmii_rxc -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name I_rgmii_rxc [ipx::get_port_maps CLK -of_objects [ipx::get_bus_interfaces rgmii_rxc -of_objects [ipx::current_core]]] 
dismissDialog("Add Interface"); // L:x (cv:JFrame)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceItoN.MessageBanner_SEE_LIST_OF_WARNING_MESSAGES, "1 warning"); // i:l (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 5); // S:as (JViewport:JComponent, cv:JFrame)
collapseTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 5); // S:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "RGMII ; master ;  ; false ;  ;  ;  ;  ;  ;  ; ", 1); // S:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "RGMII ; master ;  ; false ;  ;  ;  ;  ;  ;  ; ", 1, "RGMII", 0, true); // S:as (JViewport:JComponent, cv:JFrame) - Node
// [GUI Memory]: 157 MB (+1026kb) [21:51:18]
// Elapsed time: 15 seconds
setText("Display name:", "RGMII", true); // ao:JTextField (JPanel:JComponent, cv:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property display_name RGMII [ipx::get_bus_interfaces RGMII -of_objects [ipx::current_core]] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, Ports and Interfaces Wizard, [IP_Flow 19-3153] Bus Interface 'rgmii_rxc (RGMII)': ASSOCIATED_BUSIF bus parameter is missing.. ]", 4, false); // al:k (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 5); // S:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "rgmii_rxc ; slave ;  ; false ;  ;  ;  ;  ;  ;  ; ", 11, "rgmii_rxc", 0, true); // S:as (JViewport:JComponent, cv:JFrame) - Node
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "rgmii_rxc ; slave ;  ; false ;  ;  ;  ;  ;  ;  ; ", 11); // S:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "rgmii_rxc ; slave ;  ; false ;  ;  ;  ;  ;  ;  ; ", 11, "rgmii_rxc", 0, true, false, false, false, false, true); // S:as (JViewport:JComponent, cv:JFrame) - Double Click - Node
// L:x (cv:JFrame): Edit Interface: addNotify
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PORT_MAPPING, "Port Mapping", 1); // M:g (JPanel:JComponent, L:x)
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PARAMETERS, "Parameters", 2); // M:g (JPanel:JComponent, L:x)
selectButton(PAResourceAtoD.BusParameterFacetTable_ADD_RECOMMENDED_PARAMETER, (String) null); // y:JideButton (CommandBar:DockableBar, L:x)
setText("PAResourceAtoD.BusParameterFacetTable_ENTER_NEW_BUS_PARAMETER_NAME", "ASSOCIATED_BUSIF"); // BasicOptionPaneUI:JTextField (JPanel:JComponent, U:JDialog)
// TclEventType: PACKAGER_OBJECT_ADD
selectButton("PAResourceAtoD.BusParameterFacetTable_ENTER_NEW_BUS_PARAMETER_NAME_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
// Tcl Message: ipx::add_bus_parameter ASSOCIATED_BUSIF [ipx::get_bus_interfaces rgmii_rxc -of_objects [ipx::current_core]] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "ASSOCIATED_BUSIF ; List of bus interface names separated by colons. For example, m_axis_a:s_axis_b:s_axis_c ;  ;  ; ", 0, (String) null, 1, false); // S:as (JViewport:JComponent, L:x)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property description RGMII [ipx::get_bus_parameters ASSOCIATED_BUSIF -of_objects [ipx::get_bus_interfaces rgmii_rxc -of_objects [ipx::current_core]]] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 14 seconds
selectTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "ASSOCIATED_BUSIF ; RGMII ;  ;  ; ", 0, (String) null, 1, false); // S:as (JViewport:JComponent, L:x)
// [GUI Memory]: 165 MB (+223kb) [21:52:06]
selectTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "ASSOCIATED_BUSIF ; RGMII ;  ;  ; ", 0, "ASSOCIATED_BUSIF", 0, false); // S:as (JViewport:JComponent, L:x)
selectTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "ASSOCIATED_BUSIF ; RGMII ;  ;  ; ", 0, "ASSOCIATED_BUSIF", 0, false); // S:as (JViewport:JComponent, L:x)
selectTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "ASSOCIATED_BUSIF ; RGMII ;  ;  ; ", 0, "ASSOCIATED_BUSIF", 0, false); // S:as (JViewport:JComponent, L:x)
expandTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "ASSOCIATED_BUSIF ; RGMII ;  ;  ; ", 0); // S:as (JViewport:JComponent, L:x)
selectTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "ASSOCIATED_BUSIF ; RGMII ;  ;  ; ", 0, "ASSOCIATED_BUSIF", 0, false, false, false, false, false, true); // S:as (JViewport:JComponent, L:x) - Double Click
// I:x (L:x): Edit Bus Parameter Name: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:x)
dismissDialog("Edit Bus Parameter Name"); // I:x (L:x)
selectTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, null, -1, null, -1, false, false, false, false, true, false); // S:as (JViewport:JComponent, L:x) - Popup Trigger
selectMenuItem(PAResourceQtoS.RefreshPackagerTableAction_REFRESH_ALL_ROWS_IN_TABLE, "Refresh Table"); // af:JMenuItem (am:JPopupMenu, L:x)
selectTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "ASSOCIATED_BUSIF ; RGMII ;  ;  ; ", 0, "RGMII", 2, false); // S:as (JViewport:JComponent, L:x)
selectTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "ASSOCIATED_BUSIF ; RGMII ;  ;  ; ", 0, (String) null, 1, false); // S:as (JViewport:JComponent, L:x)
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "ASSOCIATED_BUSIF ; List of bus interface names separated by colons. For example, m_axis_a:s_axis_b:s_axis_c ;  ;  ; ", 0, (String) null, 3, false); // S:as (JViewport:JComponent, L:x)
// Tcl Message: set_property description {} [ipx::get_bus_parameters ASSOCIATED_BUSIF -of_objects [ipx::get_bus_interfaces rgmii_rxc -of_objects [ipx::current_core]]] 
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property value RGMII [ipx::get_bus_parameters ASSOCIATED_BUSIF -of_objects [ipx::get_bus_interfaces rgmii_rxc -of_objects [ipx::current_core]]] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:x)
dismissDialog("Edit Interface"); // L:x (cv:JFrame)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// G:be (cv:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// aV:y (cv:JFrame): Save Project: addNotify
dismissDialog("Run Synthesis"); // G:be (cv:JFrame)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aV:y)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Save Project"); // aV:y (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Aug  2 14:35:31 2016] Launched synth_1... Run output will be captured here: /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/zedboard_network_tap/zedboard_network_tap.tmp/gmii2axis_v1_1_project/gmii2axis_v1_1_project.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 6,273 MB. GUI used memory: 117 MB. Current time: 8/2/16 2:35:44 PM EDT
// [Engine Memory]: 6,273 MB (+274906kb) [21:53:10]
// [Engine Memory]: 6,683 MB (+101072kb) [21:53:22]
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Synthesis Completed: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// HMemoryUtils.trashcanNow. Engine heap size: 7,105 MB. GUI used memory: 93 MB. Current time: 8/2/16 2:36:09 PM EDT
dismissDialog("Synthesis Completed"); // ap:G (cv:JFrame)
// [Engine Memory]: 7,105 MB (+92082kb) [21:53:36]
// Elapsed time: 12 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cv:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // h:JCheckBox (JPanel:JComponent, cv:JFrame): TRUE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 0); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc]", 1); // al:k (JViewport:JComponent, cv:JFrame)
selectButton(PAResourceItoN.MsgView_MANAGE_MESSAGE_SUPPRESSION, "Messages_manage_suppression"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// a:x (cv:JFrame): Manage Suppression: addNotify
dismissDialog("Manage Suppression"); // a:x (cv:JFrame)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// [Engine Memory]: 7,516 MB (+58423kb) [21:54:08]
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectButton(PAResourceItoN.MsgView_MANAGE_MESSAGE_SUPPRESSION, "Messages_manage_suppression"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectButton(PAResourceItoN.MsgView_MANAGE_MESSAGE_SUPPRESSION, "Messages_manage_suppression"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// a:x (cv:JFrame): Manage Suppression: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 7,517 MB. GUI used memory: 93 MB. Current time: 8/2/16 2:36:42 PM EDT
dismissDialog("Manage Suppression"); // a:x (cv:JFrame)
// [Engine Memory]: 7,928 MB (+37923kb) [21:54:19]
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_clocks.xdc]", 11, false); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 13 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g:JideTabbedPane (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_ooc.xdc]", 12, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_ooc.xdc]", 12, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Vivado 12-4739] set_false_path:No valid object(s) found for '-fall_from [get_clocks -of_objects [get_pins gmii_to_rgmii/U0/i_gmii_to_rgmii_block/i_bufgmux_gmii_clk/O]]'. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:30]. ]", 7, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Constraints 18-853] create_generated_clock: master clock not found. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:27]. ]", 6, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Constraints 18-853] create_generated_clock: master clock not found. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:27]. ]", 6, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc;-;;-;16;-;line;-;27;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// Launch External Editor: 'gvim -geometry 100x60-1 +27 --remote-tab-silent /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc'
// Elapsed time: 20 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Constraints 18-853] create_generated_clock: master clock not found. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:27]. ]", 6, false); // al:k (JViewport:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 7,969 MB. GUI used memory: 92 MB. Current time: 8/2/16 2:38:04 PM EDT
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Constraints 18-853] create_generated_clock: master clock not found. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:27]. ]", 6, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc;-;;-;16;-;line;-;27;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// Launch External Editor: 'gvim -geometry 100x60-1 +27 --remote-tab-silent /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc'
// Elapsed time: 21 seconds
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af:JMenuItem (am:JPopupMenu, Popup:JWindow)
// Tcl Command: 'rdi::info_commands {get*}'
// Elapsed time: 10 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "get_ports gmii_clk_25m*", true); // ap:ao (R:ak, cv:JFrame)
// Tcl Command: 'get_ports gmii_clk_25m*'
// Tcl Command: 'get_ports gmii_clk_25m*'
// [Engine Memory]: 8,339 MB (+14643kb) [21:56:12]
// HMemoryUtils.trashcanNow. Engine heap size: 8,339 MB. GUI used memory: 93 MB. Current time: 8/2/16 2:38:46 PM EDT
// bL:g (cv:JFrame):  Tcl Command Line : addNotify
// Tcl Message: get_ports gmii_clk_25m* 
dismissDialog("Tcl Command Line"); // bL:g (cv:JFrame)
// [Engine Memory]: 8,765 MB (+10280kb) [21:56:22]
// Elapsed time: 13 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "get_ports Q_gmii_clk_25m*", true); // ap:ao (R:ak, cv:JFrame)
// Tcl Command: 'get_ports Q_gmii_clk_25m*'
// Tcl Command: 'get_ports Q_gmii_clk_25m*'
// HMemoryUtils.trashcanNow. Engine heap size: 9,179 MB. GUI used memory: 93 MB. Current time: 8/2/16 2:39:08 PM EDT
// bL:g (cv:JFrame):  Tcl Command Line : addNotify
// Tcl Message: get_ports Q_gmii_clk_25m* 
// Tcl Message: Q_gmii_clk_25m_out 
dismissDialog("Tcl Command Line"); // bL:g (cv:JFrame)
// [Engine Memory]: 9,589 MB (+403703kb) [21:56:44]
// Elapsed time: 18 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Vivado 12-4739] set_false_path:No valid object(s) found for '-rise_from [get_clocks -of_objects [get_pins gmii_to_rgmii/U0/i_gmii_to_rgmii_block/i_bufgmux_gmii_clk/O]]'. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:31]. ]", 8, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Vivado 12-4739] set_output_delay:No valid object(s) found for '-clock [get_clocks rgmii_tx_clk]'. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:35]. ]", 9, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc;-;;-;16;-;line;-;35;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// Launch External Editor: 'gvim -geometry 100x60-1 +35 --remote-tab-silent /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc'
// Elapsed time: 18 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Vivado 12-4739] set_multicycle_path:No valid object(s) found for '-to [get_clocks -of_objects [get_ports I_rgmii_rxc]]'. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:23]. ]", 4, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Vivado 12-4739] set_false_path:No valid object(s) found for '-fall_to [get_clocks -of_objects [get_ports I_rgmii_rxc]]'. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:18]. ]", 2, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc;-;;-;16;-;line;-;18;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// Launch External Editor: 'gvim -geometry 100x60-1 +18 --remote-tab-silent /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc'
// Elapsed time: 86 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'm' command handler elapsed time: 4 seconds
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_Cancel", "Cancel"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// HMemoryUtils.trashcanNow. Engine heap size: 10,000 MB. GUI used memory: 93 MB. Current time: 8/2/16 2:41:35 PM EDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, gmii_to_rgmii_0, Synthesis, gmii_to_rgmii_0_clocks.xdc]", 11, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Aug  2 14:41:39 2016] Launched synth_1... Run output will be captured here: /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/zedboard_network_tap/zedboard_network_tap.tmp/gmii2axis_v1_1_project/gmii2axis_v1_1_project.runs/synth_1/runme.log 
// [Engine Memory]: 10,345 MB (+289977kb) [21:59:12]
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Synthesis Completed: addNotify
// Elapsed time: 27 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// HMemoryUtils.trashcanNow. Engine heap size: 10,826 MB. GUI used memory: 94 MB. Current time: 8/2/16 2:42:15 PM EDT
dismissDialog("Synthesis Completed"); // ap:G (cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 163, 319); // F:bH (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 11,238 MB (+393996kb) [21:59:50]
// Elapsed time: 15 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 28, 348); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 32, 348); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 32, 348, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 33, 347); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 33, 347); // F:bH (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 11,260 MB. GUI used memory: 94 MB. Current time: 8/2/16 2:42:59 PM EDT
// Elapsed time: 37 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 320, 422); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 331, 410); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 330, 410, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 328, 410); // F:bH (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 11,658 MB. GUI used memory: 94 MB. Current time: 8/2/16 2:43:27 PM EDT
// Elapsed time: 16 seconds
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Vivado 12-4739] set_multicycle_path:No valid object(s) found for '-to [get_clocks -of_objects [get_ports I_rgmii_rxc]]'. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:24]. ]", 4, false); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 26 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc]", 1); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc]", 1); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 0, true, false, false, false, true, false); // al:k (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ab:JMenu (N:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceItoN.MsgTreePanel_DISCARD_USER_CREATED_MESSAGES, "Discard User Created Messages"); // af:JMenuItem (N:JPopupMenu, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Vivado 12-4739] set_multicycle_path:No valid object(s) found for '-to [get_clocks -of_objects [get_ports I_rgmii_rxc]]'. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:24]. ]", 4, false, false, false, false, true, false); // al:k (JViewport:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceItoN.MsgTreePanel_SUPPRESS_THIS_MESSAGE, "Suppress this Message"); // af:JMenuItem (N:JPopupMenu, cv:JFrame)
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 12,073 MB. GUI used memory: 93 MB. Current time: 8/2/16 2:44:12 PM EDT
// bL:g (cv:JFrame):  Message Suppression : addNotify
// [Engine Memory]: 12,073 MB (+286786kb) [22:01:38]
dismissDialog("Message Suppression"); // bL:g (cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Vivado 12-4739] set_false_path:No valid object(s) found for '-fall_to [get_clocks -of_objects [get_ports I_rgmii_rxc]]'. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:19]. ]", 2, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc, [Vivado 12-4739] set_false_path:No valid object(s) found for '-fall_to [get_clocks -of_objects [get_ports I_rgmii_rxc]]'. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:19]. ]", 2, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc;-;;-;16;-;line;-;19;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// Launch External Editor: 'gvim -geometry 100x60-1 +19 --remote-tab-silent /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc'
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Aug  2 14:44:40 2016] Launched synth_1... Run output will be captured here: /home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/zedboard_network_tap/zedboard_network_tap.tmp/gmii2axis_v1_1_project/gmii2axis_v1_1_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// [Engine Memory]: 12,897 MB (+231518kb) [22:02:14]
// HMemoryUtils.trashcanNow. Engine heap size: 12,898 MB. GUI used memory: 95 MB. Current time: 8/2/16 2:44:48 PM EDT
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Synthesis Completed: addNotify
// Elapsed time: 47 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// HMemoryUtils.trashcanNow. Engine heap size: 13,312 MB. GUI used memory: 93 MB. Current time: 8/2/16 2:45:35 PM EDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 19, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bL:g (cv:JFrame):  Open Synthesized Design : addNotify
dismissDialog("Synthesis Completed"); // ap:G (cv:JFrame)
// TclEventType: READ_XDC_FILE_START
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg484-1 
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 13,621 MB. GUI used memory: 93 MB. Current time: 8/2/16 2:45:36 PM EDT
// [Engine Memory]: 13,621 MB (+81955kb) [22:03:03]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0.xdc] for cell 'gmii_to_rgmii/U0' Finished Parsing XDC File [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0.xdc] for cell 'gmii_to_rgmii/U0' Parsing XDC File [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc] for cell 'gmii_to_rgmii/U0' 
// Tcl Message: INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'I_rgmii_rxc' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:1] INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:5] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:5] INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'gmii_to_rgmii_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:8] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:21] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:27] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:28] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:31] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:32] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:33] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:34] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:36] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:37] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:38] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:39] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:41] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc:42] 
// Tcl Message: Finished Parsing XDC File [/home/brett/workspace/Vivado_WS/ethernet-fmc-network-tap/Vivado/ip_repo/gmii2axis_1.0/src/gmii_to_rgmii_0/synth/gmii_to_rgmii_0_clocks.xdc] for cell 'gmii_to_rgmii/U0' 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// N:a (cv:JFrame): Critical Messages: addNotify
// [Engine Memory]: 14,392 MB (+95136kb) [22:03:19]
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 14,394 MB. GUI used memory: 98 MB. Current time: 8/2/16 2:45:53 PM EDT
dismissDialog("Open Synthesized Design"); // bL:g (cv:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, N:a)
dismissDialog("Critical Messages"); // N:a (cv:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab((HResource) null, (String) null, (HResource) null, "Log", 2, false, true); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame) - Double Click
maximizeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 290, 563); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 290, 563, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 290, 563); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 290, 563); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 3, 620); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 747, 612); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 750, 619); // F:bH (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 14,804 MB. GUI used memory: 96 MB. Current time: 8/2/16 2:46:23 PM EDT
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// [Engine Memory]: 15,218 MB (+111099kb) [22:04:07]
// HMemoryUtils.trashcanNow. Engine heap size: 15,224 MB. GUI used memory: 97 MB. Current time: 8/2/16 2:46:41 PM EDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
unMaximizeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectButton("IP", "IP"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aP)
// Elapsed time: 18 seconds
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_REPOSITORY_MANAGER, "Repository Manager", 1); // g:JideTabbedPane (z:bc, k:aP)
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_PACKAGER, "Packager", 2); // g:JideTabbedPane (z:bc, k:aP)
selectButton("Bitstream", "Bitstream"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aP)
selectButton("Implementation", "Implementation"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aP)
selectButton("Synthesis", "Synthesis"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aP)
// Elapsed time: 24 seconds
selectButton("Elaboration", "Elaboration"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aP)
selectButton("Simulation", "Simulation"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aP)
// TclEventType: FILE_SET_CHANGE
selectButton("Simulation", "Simulation"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aP)
selectButton("General", "General"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aP)
selectButton(PAResourceQtoS.RTLOptionsPanel_SELECT_TOP_MODULE_OF_YOUR_DESIGN, (String) null); // r:a (ag:z, k:aP)
// bL:g (k:aP):  Analyze source files for top modules : addNotify
// [Engine Memory]: 16,042 MB (+65848kb) [22:05:29]
// R:x (k:aP): Select Top Module: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 16,043 MB. GUI used memory: 100 MB. Current time: 8/2/16 2:48:03 PM EDT
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, R:x)
selectButton(PAResourceOtoP.ProjectSettingsGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // r:a (a:z, k:aP)
selectButton(PAResourceOtoP.ProjectSettingsGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // r:a (a:z, k:aP)
dismissDialog("Select Top Module"); // R:x (k:aP)
// c:c (k:aP): Select Device: addNotify
selectTable(PAResourceOtoP.PartChooser_BOARDS, "ZedBoard Zynq Evaluation and Development Kit ; em.avnet.com ; d ; xc7z020clg484-1 ; 484 ; 1.3 ; 140 ; 220 ; 106400 ; 0 ; 0 ; 0 ; 200 ; 53200 ; 4 ; 0 ; 85 ; 0 ; 85 ; C ; 1.05 ; 0.95 ; 0.95", 0, "ZedBoard Zynq Evaluation and Development Kit", 0); // P:v (JViewport:JComponent, c:c)
selectTable(PAResourceOtoP.PartChooser_BOARDS, "ZedBoard Zynq Evaluation and Development Kit ; em.avnet.com ; d ; xc7z020clg484-1 ; 484 ; 1.3 ; 140 ; 220 ; 106400 ; 0 ; 0 ; 0 ; 200 ; 53200 ; 4 ; 0 ; 85 ; 0 ; 85 ; C ; 1.05 ; 0.95 ; 0.95", 0, "ZedBoard Zynq Evaluation and Development Kit", 0, false, false, false, false, true); // P:v (JViewport:JComponent, c:c) - Double Click
selectComboBox(PAResourceOtoP.PartChooser_BOARD_REV_CHOOSER, "c", 5); // D:N (JPanel:JComponent, c:c)
selectTable(PAResourceOtoP.PartChooser_BOARDS, "ZedBoard Zynq Evaluation and Development Kit ; em.avnet.com ; c ; xc7z020clg484-1 ; 484 ; 0.9 ; 140 ; 220 ; 106400 ; 0 ; 0 ; 0 ; 200 ; 53200 ; 4 ; 0 ; 85 ; 0 ; 85 ; C ; 1.05 ; 0.95 ; 0.95", 0, "ZedBoard Zynq Evaluation and Development Kit", 0); // P:v (JViewport:JComponent, c:c)
selectTable(PAResourceOtoP.PartChooser_BOARDS, "ZedBoard Zynq Evaluation and Development Kit ; em.avnet.com ; c ; xc7z020clg484-1 ; 484 ; 0.9 ; 140 ; 220 ; 106400 ; 0 ; 0 ; 0 ; 200 ; 53200 ; 4 ; 0 ; 85 ; 0 ; 85 ; C ; 1.05 ; 0.95 ; 0.95", 0, "ZedBoard Zynq Evaluation and Development Kit", 0, false, false, false, false, true); // P:v (JViewport:JComponent, c:c) - Double Click
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:c)
// [Engine Memory]: 16,874 MB (+32041kb) [22:06:00]
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
// G:be (cv:JFrame): Create New Run: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 16,879 MB. GUI used memory: 100 MB. Current time: 8/2/16 2:48:34 PM EDT
dismissDialog("Select Device"); // c:c (k:aP)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// b:x (cv:JFrame): Create Run: addNotify
dismissDialog("Create New Run"); // G:be (cv:JFrame)
setText(PAResourceAtoD.CopyRunDialog_RUN_NAME, "synth_1", true); // ao:JTextField (JPanel:JComponent, b:x)
// HOptionPane Error: "A run named 'synth_1' already exists. Please specify a unique name. (Invalid Run Name)"
