ServiceManagerID=6764919e-88aa-4dfa-ba7e-5a29910d3c8a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=brett
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=6764919e-88aa-4dfa-ba7e-5a29910d3c8a
Name=Local

ServiceManagerID=6764919e-88aa-4dfa-ba7e-5a29910d3c8a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=brett
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=6764919e-88aa-4dfa-ba7e-5a29910d3c8a
Name=Linux Agent

ServiceManagerID=6764919e-88aa-4dfa-ba7e-5a29910d3c8a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=brett
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=6764919e-88aa-4dfa-ba7e-5a29910d3c8a
Name=QEMU

